# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_group = io.github.zellfrey
mod_name = ForgeVotifier
modid=forgevotifier
mod_description=Forge Votifier - Voting Forge Version
mod_version=2.0
mc_version=1.12
url=https://www.curseforge.com/minecraft/mc-mods/voting
update_json=https://raw.githubusercontent.com/zellfrey/Voting/master/versions.json
forge_version=1.12.2-14.23.5.2846
mcpVersion=stable_39