# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_group = io.github.zellfrey
mod_name = Forge Votifier
modid=forgevotifier
mod_version=0.1
forge_version=1.12.2-14.23.5.2846
mcpVersion=stable_39