#metadata (will be added to mcmod.info)
modid=voting
mod_name=Forge Voting
maven_group=com.github.upcraftlp
maven_artifact=voting
mod_description=Votifier - Forge Version
url=https://minecraft.curseforge.com/projects/293830
update_json=https://github.com/UpcraftLP/Voting/master/versions.json
#misc
reference_class=com.github.upcraftlp.votifier.ForgeVotifier
#api_package =
#uncomment to set custom run dir
#runDir = "run"
#forge
mc_version=1.12.2
mod_version=1.3.2
forge_version=14.23.5.2768
forge_mappings=stable_39
jvm_version=1.8
#curseforge
curse_id=293830
changelog_url=https://github.com/UpcraftLP/Voting/blob/master/changelog.md
release_type=release
#dependencies
#glasspanes
gp_version=1.0.2-beta
#thut essentials
thut_essentials_version=2.2.16
