#metadata (will be added to mcmod.info)
    modid = votifier
    mod_name = Forge Votifier
    maven_group = com.github.UpcraftLP
    mavevArtifact = Votifier
    mod_description = voting system for Forge
    url = https://minecraft.curseforge.com/projects/293830
    update_json = https://raw.githubusercontent.com/UpcraftLP/Votifier/master/versions.json
    
#misc
    reference_class = com/github/upcraftlp/votifier/ForgeVotifier.java
    api_package = com/github/upcraftlp/votifier/api
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.2.0
    forge_version = 14.23.4.2705
    forge_mappings = stable_39
    jvm_version = 1.8

#curseforge
    curse_id = 293830
    changelog_url = https://github.com/UpcraftLP/Votifier/blob/master/changelog.md
    release_type = release

#dependencies
    #glasspane:
    gp_version = 1.0.0